[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:1883"]
  topics = ["modelardb"]
  data_format = "json"

[[outputs.execd]]
  command = ["/etc/telegraf/flight", "-config", "/etc/telegraf/sample.conf"]
